%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                                                                              %
%                                  H E A D E R                                 %
%                                                                              %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\input{header}




%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                                                                              %
%                                D O C U M E N T                               %
%                                                                              %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{document}
\def\psep{4.0cm}
\def\qsep{3.0cm}
\makeatletter
\def\verbatim@font{\fontfamily{zi4}\selectfont\color{midnightblue}}
\makeatother




\renewcommand{\theequation}{\arabic{prob}.\arabic{equation}}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                                                                              %
%                                                                              %
%                                   T I T L E                                  %
%                                                                              %
%                                                                              %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{center}
{  \huge \bf \color{red} Assignment 4  }\\[2mm]
{  \large \it \color{magenta} Physics 322  }
\end{center}
\hrule
\bigskip
	There are 4 problems in this Assignment.
	Clearly note all constants and assumptions you use


\vskip 2.0cm
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                                                                              %
%                                                                              %
%                                 P R O B L E M                                %
%                                                                              %
%                                                                              %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\stepcounter{prob}
\subsection*{Problem \theprob~ --- Spherical Capacitor with Finite Conductivity}

	A certain capacitor consists of two concentric spherical conducting shells
	of radii \cc{ a } and \cc{ b } with \cc{ b ~>~ a }.
	The volume between the two conductors is a slightly conducting, non-magnetic
	dielectric of conductivity \cc{ \sigma } and permittivity \cc{ \epsilon_0 }.

\begin{enumerate}[label=(\alph*)]
\item
	Find the resistance \cc{ R } and capacitance \cc C of this two--conductor device

\item
	Suppose this device is slowly discharging through its own dielectric.
	If the current at time zero is \cc{ I_0 }, find the discharge current \cc I
	at later times

\item
	Find the magnetic field \cc B everywhere

\item
	Find the inductance \cc L of this device
\end{enumerate}

\vskip 1.0cm
\begin{center}
\hskip -3.0cm
\begin{tikzpicture}
	%
	% Spheres
	%
	\draw [draw=none, pattern=north east lines, pattern color=pastelmagenta, even odd rule]
		(0, 0) circle [radius=2.2cm] (0, 0) circle [radius=3.6cm];
	\draw [draw=patriarch, very thick]
		(0, 0) circle [radius=3.6cm];
	\draw [draw=patriarch, very thick]
		(0, 0) circle [radius=2.2cm];
	
	%
	% Labels
	%
	\draw [draw=ProcessBlue, ->, >={Stealth[length=2.8mm]}]
		(0, 0) -- (-50: 3.6cm);
	\draw [draw=ProcessBlue]
		(-50: 3.6cm) -- (-50: 5.0cm)
			-- +(1.2cm, 0) node [above, midway, yshift=1mm] {\cc{ b \,>\, a }};
	\draw [draw=ProcessBlue, ->, >={Stealth[length=2.8mm]}]
		(0, 0) -- (30: 2.2cm);
	\draw [draw=ProcessBlue]
		(30: 2.2cm) -- (30: 4.8cm)
			-- +(0.6cm, 0) node [above, midway, yshift=1mm] {\cc{ a }};

	% dielectric
	\begin{scope}[shift={(-150: 3.0cm)}]
		\draw [draw=ProcessBlue]
			(0, 0) -- ++(-150: 2.4cm)
				-- +(-1.8cm, 0) node [midway, above, yshift=1mm]
					{\color{ProcessBlue} dielectric};
        \end{scope}

	% shells
	\draw [draw=ProcessBlue]
		(160: 3.6cm) -- (150: 6cm)
		(160: 2.2cm) -- (150: 6cm)
			-- +(-3.2cm, 0)
			node [midway, above, yshift=1mm] {\color{ProcessBlue} conducting shells};

	% conductivity, permittivity
	\node [ellipse, fill=white, opacity=0.7]
		at (-110: 2.9cm)
		{ \cc \sigma, \cc{ \epsilon_0 } };
\end{tikzpicture}
\end{center}


\newpage
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                                                                              %
%                                                                              %
%                                 P R O B L E M                                %
%                                                                              %
%                                                                              %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\stepcounter{prob}
\subsection*{Problem \theprob~ --- Rotating Rectangular Loop in Oscillating Magnetic Field}

	Recall a problem from last week: a rectangular loop (see figure)
	with angular frequency \cc{ \omega } in the presence of a magnetic field
	\cc{ \vec B }.
	Now, not only is the loop rotating, but the magnitude of the magnetic field
	is changing as
	\cc{ B ~=~ B_0\, \sin\,\omega t }.
	At \cc{ t ~=~ 0 }, the direction of \cc{ \vec B } is perpendicular to the plane of the loop.

\begin{enumerate}[label=(\alph*)]
\item
	Find the magnitude of the EMF around the loop

\item
	Find the angular frequency of the EMF
\end{enumerate}

\vskip 0.8cm
\begin{center}
\begin{tikzpicture}
	%
	% magnetic field
	%
	\foreach \j in {0, ..., 4} {
		\foreach \k in {0, ..., 4} {
			\tikzmath{
				\xx = -4 + \j * 2.0;
				\yy = -4 + \k * 2.0;
			}
			\begin{scope}[shift={(\xx, \yy)}]
				\draw [draw=blush]
					(0, 0) circle [radius = 0.2]
					(135:0.2) -- (-45:0.2)
					(45:0.2) -- (-135:0.2);
			\end{scope}
		}
	}
	\node at (-4.2, -0.8) 
			{\cc{ \vec B~ (t \,=\, 0) }};

	%
	% frame
	%
	\draw [draw=darkred, rounded corners, ultra thick]
		(-3, -3) rectangle (3, 3);
	\draw [draw=ProcessBlue, very thin]
		(3.6, 3) -- (5.6, 3)
		(3.6, -3) -- (5.6, -3);
	\draw [draw=ProcessBlue, <->, >={Stealth[length=1.8mm]}]
		(5.4, -3) -- (5.4, 3)
		node [midway, rotate=90, above, yshift=1mm] {\cc h};
	\draw [draw=ProcessBlue, very thin]
		(-3, 3.6) -- (-3, 5.4)
		(3, 3.6) -- (3, 5.4);
	\draw [draw=ProcessBlue, <->, >={Stealth[length=1.8mm]}]
		(-3, 5.2) -- (3, 5.2)
		node [midway, above, yshift=1mm] {\cc w};

	%
	% axis
	%
	\draw [draw=ProcessBlue, dash pattern=on 1.4mm off 0.6mm on 0.2mm off 0.6mm]
		(0, 5) -- (0, -5.6);
	\draw [draw=ProcessBlue, very thick, ->, >={Stealth[length=1.8mm]}]
		($ (0, -5.2) + (115: 0.8 and 0.2) $ )
			arc [x radius=0.8, y radius=0.2,
				start angle=115, end angle=425]
		node [pos=0.75, right, xshift=1mm] {\cc \omega};
\end{tikzpicture}
\end{center}


\newpage
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                                                                              %
%                                                                              %
%                                 P R O B L E M                                %
%                                                                              %
%                                                                              %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\stepcounter{prob}
\subsection*{Problem \theprob~ --- The Potential Formulation of the Dynamical Fields}

\begin{enumerate}[label=(\alph*)]
\item
	Evaluate the line integral of
	\cc{ \vec E ~+~ \p \vec A / \p t }
	around an arbitrary closed path

\item
	Find the expression for \cc{ \vec E } in terms of the scalar potential \cc V
	and the vector potential \cc{ \vec A },
	valid for non--static fields
	(together with the expression for \cc{ \vec B } in terms of \cc{ \vec A },
	this forms \emph{the potential formulation} for the dynamical fields)
\end{enumerate}


\vskip 6.0cm
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                                                                              %
%                                                                              %
%                                 P R O B L E M                                %
%                                                                              %
%                                                                              %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\stepcounter{prob}
\subsection*{Problem \theprob~ --- AC Solenoid}

	A long solenoid of \cc n turns per unit length and radius \cc R
	carries a slowly varying current
	\cc{ I(t) ~=~ I_0\, \sin\,\omega t }.
	Futher suppose a non--magnetic rod of conductivity \cc{ \sigma } completely
	fills the solenoid bore

\begin{enumerate}[label=(\alph*)]
\item
	Find the current distribution in the rod

\item
	Find the magnetic field in the bore

\item
	Find the heat generated per unit length of rod

\item
	Discuss the behaviour of your answers for limiting cases where the conductivity
	is very large and very small

\item
	Discuss how your answers would change if the rod were coaxial with the solenoid
	but of smaller radius
\end{enumerate}


\end{document}
